# Supabase Configuration
# Obtén estas credenciales de tu proyecto en https://supabase.com/dashboard
VITE_SUPABASE_URL=https://scuhmztpwfjxszyfpcve.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_1qxukix_EQt-PPBFYv5Bzw_2x4Vo1w5
